Tetris/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:Properties="clr-namespace:Tetris.Properties" x:Class="Tetris.MainWindow"
        mc:Ignorable="d"
        Title="Tetris" Height="463" Width="467" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF001346" Offset="0"/>
            <GradientStop Color="#FF000C81" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,1" Background="#FF460843">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="tetrisGrid" Margin="26,15,0,0" Panel.ZIndex="2" Height="402" Width="252" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0A152E" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startStopBtn" Content="Start Game" HorizontalAlignment="Left" Margin="251,358,0,0" VerticalAlignment="Top" Width="93"  Click="Button_Click_1" Height="50" Grid.Column="1"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="402" Margin="26,15,0,0" VerticalAlignment="Top" Width="252" Fill="White" Grid.ColumnSpan="2"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="251,94,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="nextTxt" Content="NEXT" HorizontalAlignment="Left" Margin="191,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" Grid.Column="1"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="211,240,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="#FFA42A2A" TextAlignment="Center" FontFamily="Showcard Gothic" Height="88" Width="145" FontSize="36" Grid.Column="1">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="201,215,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="157" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,15,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Grid.Column="1"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="192,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="Black" Text="0" Grid.Column="1"/>

    </Grid>
</Window>
