Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="524" Width="389">
    <Grid Background="#FF181299" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="440" Margin="0,33,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="5" Background="Black"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="128,24,0,0" TextWrapping="Wrap" Text="SCORE"  Foreground="#FFFFF161" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="42" Width="150" Background="Black" FontSize="20"/>
        <Button Grid.ColumnSpan="3" Content="Start Game" Grid.Column="6" HorizontalAlignment="Left" Margin="172,428,0,0" VerticalAlignment="Top" Width="115" Height="45"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="128,81,0,0" TextWrapping="Wrap" Text="0" Foreground="#FFFFF161" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="3" Height="43" Width="150" FontSize="24"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="172,320,0,0" TextWrapping="Wrap" Foreground="#FFBB0E0E" Text="GAME OVER" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="68" Width="67" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
